[buildout]
develop = .
parts = test scripts
find-links = http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
eggs = ZODB3
initialization = 
  import os, tempfile
  try: os.mkdir('tmp')
  except: pass
  tempfile.tempdir = os.path.abspath('tmp')

[scripts]
recipe = zc.recipe.egg
eggs = ZODB3
interpreter = py
