[buildout]
develop = .
parts = test scripts
find-links = http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
eggs = ZODB3

[scripts]
recipe = zc.recipe.egg
eggs = ZODB3
interpreter = py
