[buildout]
develop = .
parts =
    test
    coverage-test
    scripts
    sphinx

[versions]
# Avoid breakage in 4.4.5:
zope.testrunner = >= 4.4.6

[versions:python2]
Sphinx = < 2
pygments = < 2.6
sphinxcontrib-websupport = < 1.2

[test]
recipe = zc.recipe.testrunner
eggs =
    ZODB [test]
initialization =
  import os, tempfile
  try: os.mkdir('tmp')
  except: pass
  tempfile.tempdir = os.path.abspath('tmp')
defaults = ['--all']

[coverage-test]
recipe = zc.recipe.testrunner
working-directory = .
eggs =
    ${test:eggs}
    coverage
initialization =
  import os, tempfile
  try: os.mkdir('tmp')
  except: pass
  tempfile.tempdir = os.path.abspath('tmp')
  if 'COVERAGE_PROCESS_START' not in os.environ: os.environ['COVERAGE_PROCESS_START'] = '.coveragerc'
  else: import coverage; coverage.process_startup()
defaults = ['--all']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport=coverage-report
arguments = ('${buildout:directory}/coverage',
             '${buildout:directory}/coverage/report')

[scripts]
recipe = zc.recipe.egg
eggs =
    ${coverage-test:eggs}
interpreter = py

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    docutils
    ZODB
    sphinxcontrib_zopeext
    j1m.sphinxautozconfig
    sphinx_rtd_theme
scripts =
    sphinx-build
interpreter = stxpy
