[buildout]
extensions = mr.developer
develop = .
parts =
    test
    scripts
versions = versions
always-checkout = true
auto-checkout = *

[versions]
zc.recipe.testrunner = 2.0.0
zc.lockfile = 1.1.0
zope.interface = 4.0.3
ZConfig = 3.0.3
BTrees = 4.0.5
persistent = 4.0.6
transaction = 1.4.1
zdaemon = 4.0.0a1

[sources]
zodbpickle = git https://github.com/zopefoundation/zodbpickle.git

[test]
recipe = zc.recipe.testrunner
eggs =
    ZODB [test]
initialization =
  import os, tempfile
  try: os.mkdir('tmp')
  except: pass
  tempfile.tempdir = os.path.abspath('tmp')
defaults = ['--all']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
initialization =
  import os, tempfile
  try: os.mkdir('tmp')
  except: pass
  tempfile.tempdir = os.path.abspath('tmp')
defaults = ['--coverage', '${buildout:directory}/coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport=coverage-report
arguments = ('${buildout:directory}/coverage',
             '${buildout:directory}/coverage/report')

[scripts]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py
