[buildout]
develop = .
parts =
    test
    scripts
versions = versions

[versions]
zc.recipe.testrunner = 1.3.0
persistent = 4.0.0

[test]
recipe = zc.recipe.testrunner
eggs =
    persistent
    ZODB3 [test]
initialization = 
  import os, tempfile
  try: os.mkdir('tmp')
  except: pass
  tempfile.tempdir = os.path.abspath('tmp')
defaults = ['--all']

[scripts]
recipe = zc.recipe.egg
eggs =
    persistent
    ZODB3 [test]
interpreter = py
