[buildout]
develop = .
parts = test scripts
find-links = http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
eggs = ZODB3
initialization = 
  import os, tempfile, shutil
  if os.path.exists('tmp'): shutil.rmtree('tmp')
  os.mkdir('tmp')
  tempfile.tempdir = os.path.abspath('tmp')

[scripts]
recipe = zc.recipe.egg
eggs = ZODB3
interpreter = py
