[tox]
envlist = py27,py35,py36,py37,py38,pypy,pypy3,py38-pure,docs

[testenv]
# ZODB.tests.testdocumentation needs to find
# itself in the source tree to locate the doc/
# directory. 'usedevelop' is more like what
# buildout.cfg does, and is simpler than having
# testdocumentation.py also understand how to climb
# out of the tox site-packages.
usedevelop = true
commands =
    zope-testrunner --test-path=src []
deps =
    .[test]

[testenv:coverage]
basepython = python2.7
commands =
    coverage run --source=ZODB -m zope.testrunner --test-path=src []
    coverage report
deps =
    {[testenv]deps}
    coverage

[testenv:py38-pure]
basepython =
    python3.8
setenv =
    PURE_PYTHON = 1

[testenv:docs]
basepython =
    python3.7
commands =
    sphinx-build -b html -d doc/_build/doctrees doc doc/_build/html
    sphinx-build -d doc/_build/doctrees doc doc/_build/doctest
deps =
    --requirement doc/requirements.txt
