[tox]
envlist = 
#   py26,py27,py32,py33,pypy,coverage,docs
    py26,py27,coverage,docs

[testenv]
deps =
    zope.interface
    zope.testing
    manuel
    transaction
    persistent
    BTrees
    zc.lockfile
    ZConfig
    zdaemon
commands = 
    python setup.py test -q

[testenv:coverage]
basepython =
    python2.6
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    zope.interface
    zope.testing
    manuel
    transaction
    persistent
    BTrees
    zc.lockfile
    ZConfig
    zdaemon
    nose
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.6
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    zope.interface
    zope.testing
    manuel
    transaction
    persistent
    BTrees
    zc.lockfile
    ZConfig
    zdaemon
    Sphinx
    repoze.sphinx.autointerface
