# zpkg config file
#
# To getnerate a ZODB release, use:
#

build-application     no
collect-dependencies  yes

<resources>
  # This is the ZODB3 release package:
  #
  ZODB3           .

  # This group is maintained as part of the ZODB project:
  #
  BTrees          src/BTrees
  Persistence     src/Persistence
  persistent      src/persistent
  transaction     src/transaction
  ThreadedAsync   src/ThreadedAsync
  ZEO             src/ZEO
  ZODB            src/ZODB
  ZODB-Scripts    src/scripts
  ZopeUndo        src/ZopeUndo

  # These are copied in from the Zope3 project; they are needed for ZODB
  # 3.4 and newer:
  #
  zope            src/zope
  zope.interface  src/zope/interface
  zope.proxy      src/zope/proxy
  zope.testing    src/zope/testing

  # These are copied in from the ZConfig and zdaemon projects:
  #
  ZConfig         src/ZConfig
  zdaemon         src/zdaemon
</resources>
