# This file configures the logging module for the test harness:
# critical errors are logged to testing.log; everything else is
# ignored.

# Documentation for the file format is at
# http://www.red-dove.com/python_logging.html#config

[logger_root]
level=CRITICAL
handlers=normal

[handler_normal]
class=FileHandler
level=NOTSET
formatter=common
args=('testing.log', 'a')
filename=testing.log
mode=a

[formatter_common]
format=------
       %(asctime)s %(levelname)s %(name)s %(message)s
datefmt=%Y-%m-%dT%H:%M:%S

[loggers]
keys=root

[handlers]
keys=normal

[formatters]
keys=common
